fig_versioned_docs/version-2025/tables/table7.json (before)
[
    {
        "Edit ID": "Q600",
        "Data Point Name": "ULI",
        "Affected Data Fields": "ULI",
        "Edit Description": "Please verify the information below and update your file, if needed   1) A duplicate ULI or NULI was reported."
    },
    {
        "Edit ID": "Q601",
        "Data Point Name": "Application Date",
        "Affected Data Fields": "Application Date; Action Taken Date",
        "Edit Description": "Please verify the information below and update your file, if needed.   1) Application Date occurs more than two years prior to Action Taken Date."
    },
    {
        "Edit ID": "Q602",
        "Data Point Name": "Property Address",
        "Affected Data Fields": "Street Address; City; State; Zip Code",
        "Edit Description": "Please verify the information below and update your file, if needed.   1) Street Address was reported NA, but  City, State, and Zip Code were provided."
    },
    {
        "Edit ID": "Q603",
        "Data Point Name": "Property Location",
        "Affected Data Fields": "County; Census Tract",
        "Edit Description": "An invalid Census Tract was reported. Please review the information below and update your file accordingly.   1) The County has a population of greater than 30,000 according to the most recent decennial census and was not reported NA; however Census Tract was reported NA."
    },
    {
        "Edit ID": "Q605",
        "Data Point Name": "Type of Purchaser",
        "Affected Data Fields": "Type of Purchaser; Loan Type",
        "Edit Description": "Please review the information below and update your file, if needed.   1) If Type of Purchaser equals 1 or 3, then  Loan Type  generally should equal 1.   2) If Type of Purchaser equals 2, then  Loan Type  generally should equal 2, 3, or 4."
    },
    {
        "Edit ID": "Q606",
        "Data Point Name": "Income",
        "Affected Data Fields": "Income",
        "Edit Description": "Please review the information below and update your file, if needed.   1) If Income is a number, then it generally should be less than $10 million (entered as 10000)."
    },
    {
        "Edit ID": "Q607",
        "Data Point Name": "Loan Amount",
        "Affected Data Fields": "Loan Amount; Lien Status",
        "Edit Description": "Please review the information below and update your file, if needed.   1) If Lien Status equals 2, then  Loan Amount  generally should be less than or equal to $250 thousand (entered as 250000)."
    },
    {
        "Edit ID": "Q608",
        "Data Point Name": "Action Taken",
        "Affected Data Fields": "Action Taken; Action Taken Date; Application Date",
        "Edit Description": "Please review the information below and update your file, if needed.   1) If Action Taken equals 1, then the  Action Taken Date  generally should occur after the Application Date."
    },
    {
        "Edit ID": "Q609",
        "Data Point Name": "Type of Purchaser",
        "Affected Data Fields": "Type of Purchaser; Rate Spread",
        "Edit Description": "Please review the information below and update your file, if needed.   1) If Type of Purchaser equals 1, 2, 3, or 4, then Rate Spread generally should be less than or equal to 10%, Exempt, or NA."
    },
    {
        "Edit ID": "Q610",
        "Data Point Name": "HOEPA Status",
        "Affected Data Fields": "Action Taken; Lien Status; Rate Spread; HOEPA Status",
        "Edit Description": "Please review the information below and update your file, if needed.   1) If Action Taken equals 1, Lien Status equals 1, and Rate Spread is greater than 6.5%, then HOEPA Status generally should be 1."
    },
    {
        "Edit ID": "Q611",
        "Data Point Name": "HOEPA Status",
        "Affected Data Fields": "Action Taken; Lien Status; Rate Spread; HOEPA Status",
        "Edit Description": "Please review the information below and update your file, if needed.   1) If Action Taken equals 1, Lien Status equals 2, and Rate Spread is greater than 8.5%, then HOEPA Status generally should be 1."
    },
    {
        "Edit ID": "Q612",
        "Data Point Name": "HOEPA Status",
        "Affected Data Fields": "Type of Purchaser; HOEPA Status",
        "Edit Description": "Please review the information below and update your file, if needed.   1) If Type of Purchaser equals 1 or 3, then  HOEPA Status  generally should be 2 or 3."
    },
    {
        "Edit ID": "Q613",
        "Data Point Name": "Loan Purpose",
        "Affected Data Fields": "Business or Commercial Purpose; Loan Purpose",
        "Edit Description": "Please review the information below and update your file, if needed.   1) If Business or Commercial Purpose equals 1, then Loan Purpose generally should equal 1, 2, 31, 32, or 5."
    },
    {
        "Edit ID": "Q614",
        "Data Point Name": "Age",
        "Affected Data Fields": "Age of Applicant or Borrower; Age of Co-Applicant or Co-Borrower",
        "Edit Description": "Please review the information below and update your file, if needed.   1) The Age of Applicant or Borrower generally should be between 18 and 100 unless the Age of Applicant or Borrower is reported 8888 indicating NA. Your data indicates a number outside of this range.   2) The Age of Co-Applicant or Co-Borrower generally should be between 18 and 100 unless the Age of Co-Applicant or Co-Borrower is reported 8888 indicating NA or 9999 indicating no co-applicant or co-borrower. Your data indicates a number outside of this range."
    },
    {
        "Edit ID": "Q615",
        "Data Point Name": "Origination Charges",
        "Affected Data Fields": "Origination Charges; Total Loan Costs; Total Points and Fees",
        "Edit Description": "Please review the information below and update your file, if needed.   1) If Total Loan Costs and  Origination Charges  are not reported NA or Exempt, and are both nonzero numbers, then Total Loan Costs generally should be greater than Origination Charges.   2) If Total Points and Fees and  Origination Charges  are not reported NA or Exempt, and are both nonzero numbers, then Total Points and Fees generally should be greater than Origination Charges."
    },
    {
        "Edit ID": "Q616",
        "Data Point Name": "Discount Points",
        "Affected Data Fields": "Discount Points; Total Loan Costs; Total Points and Fees",
        "Edit Description": "Please review the information below and update your file, if needed.   1) If Total Loan Costs and Discount Points are not reported NA or Exempt, and are both nonzero numbers, then Total Loan Costs generally should be greater than Discount Points.   2) If Total Points and Fees and  Discount Points  are not reported NA or Exempt, and are both nonzero numbers, then Total Points and Fees generally should be greater than Discount Points.   3) The discount points should not generally be higher than 15% of the loan amount and must be reported in dollars."
    },
    {
        "Edit ID": "Q617",
        "Data Point Name": "Combined Loan-to-Value Ratio",
        "Affected Data Fields": "Loan Type, Combined Loan-to-Value Ratio, Loan Amount, and Property Value",
        "Edit Description": "Please review the information below and update your file, if needed.   1) If Loan Type equals 1 and  Combined Loan-to-Value Ratio  and Property Value are not reported NA or Exempt, then the Combined Loan-to Value Ratio generally should be greater than or equal to the Loan-to-Value Ratio (calculated as Loan Amount divided by the  Property Value  )."
    },
    {
        "Edit ID": "Q618",
        "Data Point Name": "Manufactured Home Secured Property Type",
        "Affected Data Fields": "Construction Method; Manufactured Home Secured Property Type",
        "Edit Description": "Please review the information below and update your file, if needed.   1) If Construction Method equals 2, then  Manufactured Home Secured Property Type  generally should not be 3."
    },
    {
        "Edit ID": "Q619",
        "Data Point Name": "Manufactured Home Land Property Interest",
        "Affected Data Fields": "Construction Method; Manufactured Home Land Property Interest",
        "Edit Description": "Please review the information below and update your file, if needed.   1) If Construction Method equals 2, then  Manufactured Home Land Property Interest  generally should not be 5."
    },
    {
        "Edit ID": "Q620",
        "Data Point Name": "NMLSR ID",
        "Affected Data Fields": "Business or Commercial Purpose; NMLSR ID",
        "Edit Description": "Please review the information below and update your file, if needed.   1) If Business or Commercial Purpose equals 2, then NMLSR ID generally should not be NA."
    },
    {
        "Edit ID": "Q621",
        "Data Point Name": "NMLSR ID",
        "Affected Data Fields": "NMLSR ID",
        "Edit Description": "Please review the information below and update your file, if needed.   1) The NMLSR ID should be alphanumeric up to 12 characters. Your data indicates a value outside of this range."
    },
    {
        "Edit ID": "Q622",
        "Data Point Name": "Age of Applicant or Borrower",
        "Affected Data Fields": "Reverse Mortgage; Age of Applicant or Borrower",
        "Edit Description": "Please review the information below and update your file, if needed.   1) If Reverse Mortgage equals 1, then the  Age of Applicant or Borrower  generally should be greater than or equal to 62. Your data indicates a number outside this range."
    },
    {
        "Edit ID": "Q623",
        "Data Point Name": "Loan Amount",
        "Affected Data Fields": "Loan Amount; Total Units; Income",
        "Edit Description": "Please review the information below and update your file, if needed.   1) If Total Units is less than or equal to 4 and Income is less than or equal to $200,000 (reported as 200), then Loan Amount generally should be less than $2,000,000 (reported as 2000000)."
    },
    {
        "Edit ID": "Q624",
        "Data Point Name": "Loan Amount",
        "Affected Data Fields": "Loan Type; Total Units; Loan Amount",
        "Edit Description": "Please review the information below and update your file, if needed.   1) If Loan Type equals 2 and Total Units equals 1, then Loan Amount generally should be less than or equal to $637,000 (reported as 637000)."
    },
    {
        "Edit ID": "Q625",
        "Data Point Name": "Loan Amount",
        "Affected Data Fields": "Loan Type; Total Units; Loan Amount",
        "Edit Description": "Please review the information below and update your file, if needed.   1) If Loan Type equals 3 and Total Units is less than or equal to 4, then Loan Amount generally should be less than or equal to $1,050,000 (reported as 1050000)."
    },
    {
        "Edit ID": "Q626",
        "Data Point Name": "Loan Amount",
        "Affected Data Fields": "Type of Purchaser; Total Units; Loan Amount",
        "Edit Description": "Please review the information below and update your file, if needed.   1) If Type of Purchaser equals 1, 2, 3, or 4 and Total Units is less than or equal to 4, then  Loan Amount  generally should be less than or equal to $1,225,000 (reported as 1225000)."
    },
    {
        "Edit ID": "Q627",
        "Data Point Name": "Loan Amount",
        "Affected Data Fields": "Total Units; Loan Amount",
        "Edit Description": "Please review the information below and update your file, if needed.   1) If Total Units is greater than or equal to 5, then Loan Amount generally should be between $100,000 (reported as 100000) and $10,000,000 (reported as 10000000)."
    },
    {
        "Edit ID": "Q628",
        "Data Point Name": "Loan Amount",
        "Affected Data Fields": "Loan Purpose; Loan Amount; Total Units",
        "Edit Description": "Please review the information below and update your file, if needed.   1) If Loan Purpose equals 1 and  Total Units  is less than or equal to 4, then Loan Amount generally should be greater than $10,000 (reported as 10000)."
    },
    {
        "Edit ID": "Q629",
        "Data Point Name": "Income",
        "Affected Data Fields": "Action Taken; Total Units; Loan Purpose; Income",
        "Edit Description": "Please review the information below and update your file, if needed.   1) If Action Taken equals 1, 2, 3, 4, 5, 7, or 8; Total Units is less than or equal to 4; and  Loan Purpose  equals 1, 2, or 4, then Income generally should not be NA."
    },
    {
        "Edit ID": "Q630",
        "Data Point Name": "HOEPA Status",
        "Affected Data Fields": "Total Units; HOEPA Status",
        "Edit Description": "Please review the information below and update your file, if needed.   1) If Total Units is greater than or equal to 5, then HOEPA Status generally should equal 3."
    },
    {
        "Edit ID": "Q631",
        "Data Point Name": "Total Units",
        "Affected Data Fields": "Loan Type; Total Units",
        "Edit Description": "Please review the information below and update your file, if needed.   1) If Loan Type equals 2, 3, or 4, then  Total Units  generally should be less than or equal to 4."
    },
    {
        "Edit ID": "Q632",
        "Data Point Name": "Automated Underwriting System",
        "Affected Data Fields": "Automated Underwriting System: 1; Automated Underwriting System: 2; Automated Underwriting System: 3; Automated Underwriting System: 4; Automated Underwriting System: 5; Automated Underwriting System Result: 1; Automated Underwriting System Result: 2; Automated Underwriting System Result: 3; Automated Underwriting System Result: 4; Automated Underwriting System Result: 5",
        "Edit Description": "Please review the information below and update your file, if needed   1) If Automated Underwriting System: 1; Automated Underwriting System: 2; Automated Underwriting System: 3; Automated Underwriting System: 4; or Automated Underwriting System: 5 equals 3, then the corresponding  Automated Underwriting System Result: 1; Automated Underwriting System Result: 2; Automated Underwriting System Result: 3; Automated Underwriting System Result: 4; or  Automated Underwriting System Result: 5  should equal 1, 2, 3, 4, 8, 13, 18, 19 or 16."
    },
    {
        "Edit ID": "Q633",
        "Data Point Name": "Automated Underwriting System",
        "Affected Data Fields": "Automated Underwriting System: 1; Automated Underwriting System: 2; Automated Underwriting System: 3; Automated Underwriting System: 4; Automated Underwriting System: 5; Automated Underwriting System Result: 1; Automated Underwriting System Result: 2; Automated Underwriting System Result: 3; Automated Underwriting System Result: 4; Automated Underwriting System Result: 5",
        "Edit Description": "Please review the information below and update your file, if needed.   1) If Automated Underwriting System: 1; Automated Underwriting System: 2; Automated Underwriting System: 3; Automated Underwriting System: 4; or Automated Underwriting System: 5 equals 4, then the corresponding  Automated Underwriting System Result: 1  ; Automated Underwriting System Result: 2; Automated Underwriting System Result: 3; Automated Underwriting System Result: 4; or  Automated Underwriting System Result: 5  should equal 3, 4, 10, 15, 18, 19, 20, 21, 22, 23, 24 or 16."
    },
    {
        "Edit ID": "Q642",
        "Data Point Name": "Credit Score",
        "Affected Data Fields": "Credit Score of Applicant or Borrower; Applicant or Borrower, Name and Version of Credit Scoring Model; Credit Score of Co-Applicant or Co-Borrower; Co-Applicant or Co-Borrower, Name and Version of Credit Scoring Model",
        "Edit Description": "Please review the information below and update your file, if needed.   1) If Credit Score of Applicant or Borrower equals 7777 indicating a credit score that is not a number, then  Applicant or Borrower, Name and Version of Credit Scoring Model  should equal 7 or 8.   2) If Credit Score of Co-Applicant or Co-Borrower equals 7777 indicating a credit score that is not a number, then Co-  Applicant or Co-Borrower, Name and Version of Credit Scoring Model  should equal 7 or 8."
    },
    {
        "Edit ID": "Q643",
        "Data Point Name": "Automated Underwriting System",
        "Affected Data Fields": "Automated Underwriting System: 1; Automated Underwriting System: 2; Automated Underwriting System: 3; Automated Underwriting System: 4; Automated Underwriting System: 5; Automated Underwriting System Result: 1; Automated Underwriting System Result: 2; Automated Underwriting System Result: 3; Automated Underwriting System Result: 4; Automated Underwriting System Result: 5",
        "Edit Description": "Please review the information below and update your file, if needed.   1) If Automated Underwriting System: 1; Automated Underwriting System: 2; Automated Underwriting System: 3; Automated Underwriting System: 4; or A utomated Underwriting System: 5 equals 1, then the corresponding  Automated Underwriting System Result: 1  ; Automated Underwriting System Result: 2; Automated Underwriting System Result: 3; Automated Underwriting System Result: 4; or  Automated Underwriting System Result: 5  should equal 1, 2, 3, 4, 5, 6, 7, 15, or 16."
    },
    {
        "Edit ID": "Q644",
        "Data Point Name": "Automated Underwriting System",
        "Affected Data Fields": "Automated Underwriting System: 1; Automated Underwriting System: 2; Automated Underwriting System: 3; Automated Underwriting System: 4; Automated Underwriting System: 5; Automated Underwriting System Result: 1; Automated Underwriting System Result: 2; Automated Underwriting System Result: 3; Automated Underwriting System Result: 4; Automated Underwriting System Result: 5",
        "Edit Description": "Please review the information below and update your file, if needed.    1) If Automated Underwriting System: 1; Automated Underwriting System: 2; Automated Underwriting System: 3; Automated Underwriting System: 4; or Automated Underwriting System: 5 equals 2, then the corresponding  Automated Underwriting System Result: 1  ; Automated Underwriting System Result: 2;  Automated Underwriting System Result: 3  ; Automated Underwriting System Result: 4; or  Automated Underwriting System Result: 5  should equal 8, 9, 10, 11, 12, 13, or 16."
    },
    {
        "Edit ID": "Q645",
        "Data Point Name": "Loan Amount",
        "Affected Data Fields": "Loan Amount",
        "Edit Description": "Please review the information below and update your file, if needed.   1) Loan Amount should generally be greater than or equal to $500 (reported 500).   2)If Loan Purpose equals 1, then Loan  Amount should generally be greater than or equal to $1,000 (reported 1000)."
    },
    {
        "Edit ID": "Q648",
        "Data Point Name": "ULI",
        "Affected Data Fields": "Action Taken; Universal Loan Identifier (ULI)",
        "Edit Description": "Please review the information below and update your file, if needed.   1) If Action Taken equals 1, 2, 3, 4, 5, 7, or 8, the first 20 characters of the ULI should match the reported LEI."
    },
    {
        "Edit ID": "Q649",
        "Data Point Name": "Credit Score",
        "Affected Data Fields": "Credit Score of Applicant or Borrower; Credit Score of Co-Applicant or Co-Borrower",
        "Edit Description": "Please review the information below and update your file, if needed.   1) If Credit Score of Applicant or Borrower does not equal 7777, 8888, or 1111, Credit Score should generally be between 300 and 900.   2) If Credit Score of Co-Applicant or Co-Borrower does not equal 7777, 8888, 9999, or 1111, Credit Score should generally be between 300 and 900."
    },
    {
        "Edit ID": "Q650",
        "Data Point Name": "Interest Rate",
        "Affected Data Fields": "Interest Rate",
        "Edit Description": "Please review the information below and update your file, if needed.   1) The Interest Rate reported is greater than 0 but less than 0.5, which may indicate a misplaced decimal point.   2) The Interest Rate reported is greater than 20, which may indicate a misplaced decimal point."
    },
    {
        "Edit ID": "Q651",
        "Data Point Name": "Combined Loan-to-Value Ratio",
        "Affected Data Fields": "Combined Loan-to-Value Ratio",
        "Edit Description": "Please review the information below and update your file, if needed.   1) The CLTV reported is greater than 0 but less than 1.5, which may indicate a misplaced decimal point, as CLTV should be reported as a percentage.   2) The CLTV should generally fall below 150, please review the information in your file for accuracy."
    },
    {
        "Edit ID": "Q652",
        "Data Point Name": "Debt-to-Income Ratio",
        "Affected Data Fields": "Debt-to-Income Ratio",
        "Edit Description": "Please review the information below and update your file, if needed.   1) The DTI reported is greater than 0 but less than 1, which may indicate a misplaced decimal point."
    },
    {
        "Edit ID": "Q653",
        "Data Point Name": "Combined Loan-to-Value Ratio",
        "Affected Data Fields": "Combined Loan-to-Value Ratio; Action Taken",
        "Edit Description": "Please review the information below and update your file, if needed.   1) If Action Taken equals 1, 2, or 8, and the value for CLTV is not NA or Exempt, the CLTV should generally be between 0 and 250.   2) If Action Taken equals 3, 4, 5, 6, or 7, and the value for CLTV is not NA or Exempt, the CLTV should generally be between 0 and 1,000."
    },
    {
        "Edit ID": "Q654",
        "Data Point Name": "Debt-to-Income Ratio",
        "Affected Data Fields": "Debt-to-Income Ratio; Income; Action Taken",
        "Edit Description": "Please review the information below and update your file, if needed.   1) If Income is greater than $5,000 (reported as 5), Action Taken equals 1, 2, or 8, and the value for DTI is not NA or Exempt, the DTI should generally be between 0 and 80."
    },
    {
        "Edit ID": "Q655",
        "Data Point Name": "Multifamily Affordable Units",
        "Affected Data Fields": "Total Units; Multifamily Affordable Units",
        "Edit Description": "Please review the information below and update your file, if needed.   1) If Total Units is greater than or equal to 5 and the record relates to a multifamily property, then  Multifamily Affordable Units  should generally be 0 or an integer."
    },
    {
        "Edit ID": "Q656",
        "Data Point Name": "Any data point eligible for an alphanumeric exemption code",
        "Affected Data Fields": "Any data field eligible for an alphanumeric exemption code",
        "Edit Description": "Please review the information below and update your file, if needed.   The value 1111 was entered in a field that accepts only Exempt as the exemption code, which may indicate an incorrect exemption code is being used."
    },
    {
        "Edit ID": "Q657",
        "Data Point Name": "Any data point that accepts a numeric data field type that is not eligible for an exemption code",
        "Affected Data Fields": "Any data field that accepts a numeric data field type that is not eligible for an exemption code",
        "Edit Description": "Please review the information below and update your file, if needed.   The value 1111 was entered in a field that does not accept 1111 as an exemption code, which may indicate that an incorrect exemption code is being used."
    },
    {
        "Edit ID": "Q658",
        "Data Point Name": "Loan Term",
        "Affected Data Fields": "Loan Term",
        "Edit Description": "Please review the information below and update your file, if needed.   1) If Loan Term is not NA or Exempt, the Loan Term should generally be 600 or less."
    },
    {
        "Edit ID": "Q659",
        "Data Point Name": "Any data point that accepts a “Not Applicable” or “No Co-Applicant” value",
        "Affected Data Fields": "Any data point that accepts a “Not Applicable” or “No Co-Applicant” value",
        "Edit Description": "Please review the information below and update your file, if needed.   1) The values 888 or 88888 were entered in a field that accepts 8888 or NA as a value, which may indicate that an incorrect value is being used.   2) The values 999 or 99999 were entered in a field that accepts 9999 or NA as a value, which may indicate that an incorrect value is being used."
    },
    {
        "Edit ID": "Q660",
        "Data Point Name": "Property Location",
        "Affected Data Fields": "Street Address",
        "Edit Description": "Please review the information below and update your file, if needed.   1)The Street Address reported is longer than 100 characters, which may indicate that more than one address was reported.   2) The reported Street Address includes the values: “;”, “&”, or the word “and“, which may indicate that more than one address was reported.   3) The reported Street Address includes the values: ?, !, *, %, ^, @, [, ], {, } ,&lt;,&gt;,_, +, = or the word “tbd”, which may indicate that an invalid address was reported.   4) The reported Street Address contains either only numbers or only letters, which may indicate that an invalid Street Address was reported. Street Address should generally be alphanumeric, unless the reported value is \"Exempt\" or \"NA\"."
    }
]

fig_versioned_docs/version-2025/tables/table7.json (after)
[
    {
        "Edit ID": "Q600",
        "Data Point Name": "ULI",
        "Affected Data Fields": "ULI",
        "Edit Description": "Please verify the information below and update your file, if needed   1) A duplicate ULI or NULI was reported."
    },
    {
        "Edit ID": "Q601",
        "Data Point Name": "Application Date",
        "Affected Data Fields": "Application Date; Action Taken Date",
        "Edit Description": "Please verify the information below and update your file, if needed.   1) Application Date occurs more than two years prior to Action Taken Date."
    },
    {
        "Edit ID": "Q602",
        "Data Point Name": "Property Address",
        "Affected Data Fields": "Street Address; City; State; Zip Code",
        "Edit Description": "Please verify the information below and update your file, if needed.   1) Street Address was reported NA, but  City, State, and Zip Code were provided."
    },
    {
        "Edit ID": "Q603",
        "Data Point Name": "Property Location",
        "Affected Data Fields": "County; Census Tract",
        "Edit Description": "An invalid Census Tract was reported. Please review the information below and update your file accordingly.   1) The County has a population of greater than 30,000 according to the most recent decennial census and was not reported NA; however Census Tract was reported NA."
    },
    {
        "Edit ID": "Q605",
        "Data Point Name": "Type of Purchaser",
        "Affected Data Fields": "Type of Purchaser; Loan Type",
        "Edit Description": "Please review the information below and update your file, if needed.   1) If Type of Purchaser equals 1 or 3, then  Loan Type  generally should equal 1.   2) If Type of Purchaser equals 2, then  Loan Type  generally should equal 2, 3, or 4."
    },
    {
        "Edit ID": "Q606",
        "Data Point Name": "Income",
        "Affected Data Fields": "Income",
        "Edit Description": "Please review the information below and update your file, if needed.   1) If Income is a number, then it generally should be less than $10 million (entered as 10000)."
    },
    {
        "Edit ID": "Q607",
        "Data Point Name": "Loan Amount",
        "Affected Data Fields": "Loan Amount; Lien Status",
        "Edit Description": "Please review the information below and update your file, if needed.   1) If Lien Status equals 2, then  Loan Amount  generally should be less than or equal to $250 thousand (entered as 250000)."
    },
    {
        "Edit ID": "Q608",
        "Data Point Name": "Action Taken",
        "Affected Data Fields": "Action Taken; Action Taken Date; Application Date",
        "Edit Description": "Please review the information below and update your file, if needed.   1) If Action Taken equals 1, then the  Action Taken Date  generally should occur after the Application Date."
    },
    {
        "Edit ID": "Q609",
        "Data Point Name": "Type of Purchaser",
        "Affected Data Fields": "Type of Purchaser; Rate Spread",
        "Edit Description": "Please review the information below and update your file, if needed.   1) If Type of Purchaser equals 1, 2, 3, or 4, then Rate Spread generally should be less than or equal to 10%, Exempt, or NA."
    },
    {
        "Edit ID": "Q610",
        "Data Point Name": "HOEPA Status",
        "Affected Data Fields": "Action Taken; Lien Status; Rate Spread; HOEPA Status",
        "Edit Description": "Please review the information below and update your file, if needed.   1) If Action Taken equals 1, Lien Status equals 1, and Rate Spread is greater than 6.5%, then HOEPA Status generally should be 1."
    },
    {
        "Edit ID": "Q611",
        "Data Point Name": "HOEPA Status",
        "Affected Data Fields": "Action Taken; Lien Status; Rate Spread; HOEPA Status",
        "Edit Description": "Please review the information below and update your file, if needed.   1) If Action Taken equals 1, Lien Status equals 2, and Rate Spread is greater than 8.5%, then HOEPA Status generally should be 1."
    },
    {
        "Edit ID": "Q612",
        "Data Point Name": "HOEPA Status",
        "Affected Data Fields": "Type of Purchaser; HOEPA Status",
        "Edit Description": "Please review the information below and update your file, if needed.   1) If Type of Purchaser equals 1 or 3, then  HOEPA Status  generally should be 2 or 3."
    },
    {
        "Edit ID": "Q613",
        "Data Point Name": "Loan Purpose",
        "Affected Data Fields": "Business or Commercial Purpose; Loan Purpose",
        "Edit Description": "Please review the information below and update your file, if needed.   1) If Business or Commercial Purpose equals 1, then Loan Purpose generally should equal 1, 2, 31, 32, or 5."
    },
    {
        "Edit ID": "Q614",
        "Data Point Name": "Age",
        "Affected Data Fields": "Age of Applicant or Borrower; Age of Co-Applicant or Co-Borrower",
        "Edit Description": "Please review the information below and update your file, if needed.   1) The Age of Applicant or Borrower generally should be between 18 and 100 unless the Age of Applicant or Borrower is reported 8888 indicating NA. Your data indicates a number outside of this range.   2) The Age of Co-Applicant or Co-Borrower generally should be between 18 and 100 unless the Age of Co-Applicant or Co-Borrower is reported 8888 indicating NA or 9999 indicating no co-applicant or co-borrower. Your data indicates a number outside of this range."
    },
    {
        "Edit ID": "Q615",
        "Data Point Name": "Origination Charges",
        "Affected Data Fields": "Origination Charges; Total Loan Costs; Total Points and Fees",
        "Edit Description": "Please review the information below and update your file, if needed.   1) If Total Loan Costs and  Origination Charges  are not reported NA or Exempt, and are both nonzero numbers, then Total Loan Costs generally should be greater than Origination Charges.   2) If Total Points and Fees and  Origination Charges  are not reported NA or Exempt, and are both nonzero numbers, then Total Points and Fees generally should be greater than Origination Charges."
    },
    {
        "Edit ID": "Q616",
        "Data Point Name": "Discount Points",
        "Affected Data Fields": "Discount Points; Total Loan Costs; Total Points and Fees",
        "Edit Description": "Please review the information below and update your file, if needed.   1) If Total Loan Costs and Discount Points are not reported NA or Exempt, and are both nonzero numbers, then Total Loan Costs generally should be greater than Discount Points.   2) If Total Points and Fees and  Discount Points  are not reported NA or Exempt, and are both nonzero numbers, then Total Points and Fees generally should be greater than Discount Points.   3) The discount points should not generally be higher than 15% of the loan amount and must be reported in dollars."
    },
    {
        "Edit ID": "Q617",
        "Data Point Name": "Combined Loan-to-Value Ratio",
        "Affected Data Fields": "Loan Type, Combined Loan-to-Value Ratio, Loan Amount, and Property Value",
        "Edit Description": "Please review the information below and update your file, if needed.   1) If Loan Type equals 1 and  Combined Loan-to-Value Ratio  and Property Value are not reported NA or Exempt, then the Combined Loan-to Value Ratio generally should be greater than or equal to the Loan-to-Value Ratio (calculated as Loan Amount divided by the  Property Value  )."
    },
    {
        "Edit ID": "Q618",
        "Data Point Name": "Manufactured Home Secured Property Type",
        "Affected Data Fields": "Construction Method; Manufactured Home Secured Property Type",
        "Edit Description": "Please review the information below and update your file, if needed.   1) If Construction Method equals 2, then  Manufactured Home Secured Property Type  generally should not be 3."
    },
    {
        "Edit ID": "Q619",
        "Data Point Name": "Manufactured Home Land Property Interest",
        "Affected Data Fields": "Construction Method; Manufactured Home Land Property Interest",
        "Edit Description": "Please review the information below and update your file, if needed.   1) If Construction Method equals 2, then  Manufactured Home Land Property Interest  generally should not be 5."
    },
    {
        "Edit ID": "Q620",
        "Data Point Name": "NMLSR ID",
        "Affected Data Fields": "Business or Commercial Purpose; NMLSR ID",
        "Edit Description": "Please review the information below and update your file, if needed.   1) If Business or Commercial Purpose equals 2, then NMLSR ID generally should not be NA."
    },
    {
        "Edit ID": "Q621",
        "Data Point Name": "NMLSR ID",
        "Affected Data Fields": "NMLSR ID",
        "Edit Description": "Please review the information below and update your file, if needed.   1) The NMLSR ID must be between four to twelve digits. Your data indicates a value outside of this range."
    },
    {
        "Edit ID": "Q622",
        "Data Point Name": "Age of Applicant or Borrower",
        "Affected Data Fields": "Reverse Mortgage; Age of Applicant or Borrower",
        "Edit Description": "Please review the information below and update your file, if needed.   1) If Reverse Mortgage equals 1, then the  Age of Applicant or Borrower  generally should be greater than or equal to 62. Your data indicates a number outside this range."
    },
    {
        "Edit ID": "Q623",
        "Data Point Name": "Loan Amount",
        "Affected Data Fields": "Loan Amount; Total Units; Income",
        "Edit Description": "Please review the information below and update your file, if needed.   1) If Total Units is less than or equal to 4 and Income is less than or equal to $200,000 (reported as 200), then Loan Amount generally should be less than $2,000,000 (reported as 2000000)."
    },
    {
        "Edit ID": "Q624",
        "Data Point Name": "Loan Amount",
        "Affected Data Fields": "Loan Type; Total Units; Loan Amount",
        "Edit Description": "Please review the information below and update your file, if needed.   1) If Loan Type equals 2 and Total Units equals 1, then Loan Amount generally should be less than or equal to $637,000 (reported as 637000)."
    },
    {
        "Edit ID": "Q625",
        "Data Point Name": "Loan Amount",
        "Affected Data Fields": "Loan Type; Total Units; Loan Amount",
        "Edit Description": "Please review the information below and update your file, if needed.   1) If Loan Type equals 3 and Total Units is less than or equal to 4, then Loan Amount generally should be less than or equal to $1,050,000 (reported as 1050000)."
    },
    {
        "Edit ID": "Q626",
        "Data Point Name": "Loan Amount",
        "Affected Data Fields": "Type of Purchaser; Total Units; Loan Amount",
        "Edit Description": "Please review the information below and update your file, if needed.   1) If Type of Purchaser equals 1, 2, 3, or 4 and Total Units is less than or equal to 4, then  Loan Amount  generally should be less than or equal to $1,225,000 (reported as 1225000)."
    },
    {
        "Edit ID": "Q627",
        "Data Point Name": "Loan Amount",
        "Affected Data Fields": "Total Units; Loan Amount",
        "Edit Description": "Please review the information below and update your file, if needed.   1) If Total Units is greater than or equal to 5, then Loan Amount generally should be between $100,000 (reported as 100000) and $10,000,000 (reported as 10000000)."
    },
    {
        "Edit ID": "Q628",
        "Data Point Name": "Loan Amount",
        "Affected Data Fields": "Loan Purpose; Loan Amount; Total Units",
        "Edit Description": "Please review the information below and update your file, if needed.   1) If Loan Purpose equals 1 and  Total Units  is less than or equal to 4, then Loan Amount generally should be greater than $10,000 (reported as 10000)."
    },
    {
        "Edit ID": "Q629",
        "Data Point Name": "Income",
        "Affected Data Fields": "Action Taken; Total Units; Loan Purpose; Income",
        "Edit Description": "Please review the information below and update your file, if needed.   1) If Action Taken equals 1, 2, 3, 4, 5, 7, or 8; Total Units is less than or equal to 4; and  Loan Purpose  equals 1, 2, or 4, then Income generally should not be NA."
    },
    {
        "Edit ID": "Q630",
        "Data Point Name": "HOEPA Status",
        "Affected Data Fields": "Total Units; HOEPA Status",
        "Edit Description": "Please review the information below and update your file, if needed.   1) If Total Units is greater than or equal to 5, then HOEPA Status generally should equal 3."
    },
    {
        "Edit ID": "Q631",
        "Data Point Name": "Total Units",
        "Affected Data Fields": "Loan Type; Total Units",
        "Edit Description": "Please review the information below and update your file, if needed.   1) If Loan Type equals 2, 3, or 4, then  Total Units  generally should be less than or equal to 4."
    },
    {
        "Edit ID": "Q632",
        "Data Point Name": "Automated Underwriting System",
        "Affected Data Fields": "Automated Underwriting System: 1; Automated Underwriting System: 2; Automated Underwriting System: 3; Automated Underwriting System: 4; Automated Underwriting System: 5; Automated Underwriting System Result: 1; Automated Underwriting System Result: 2; Automated Underwriting System Result: 3; Automated Underwriting System Result: 4; Automated Underwriting System Result: 5",
        "Edit Description": "Please review the information below and update your file, if needed   1) If Automated Underwriting System: 1; Automated Underwriting System: 2; Automated Underwriting System: 3; Automated Underwriting System: 4; or Automated Underwriting System: 5 equals 3, then the corresponding  Automated Underwriting System Result: 1; Automated Underwriting System Result: 2; Automated Underwriting System Result: 3; Automated Underwriting System Result: 4; or  Automated Underwriting System Result: 5  should equal 1, 2, 3, 4, 8, 13, 18, 19 or 16."
    },
    {
        "Edit ID": "Q633",
        "Data Point Name": "Automated Underwriting System",
        "Affected Data Fields": "Automated Underwriting System: 1; Automated Underwriting System: 2; Automated Underwriting System: 3; Automated Underwriting System: 4; Automated Underwriting System: 5; Automated Underwriting System Result: 1; Automated Underwriting System Result: 2; Automated Underwriting System Result: 3; Automated Underwriting System Result: 4; Automated Underwriting System Result: 5",
        "Edit Description": "Please review the information below and update your file, if needed.   1) If Automated Underwriting System: 1; Automated Underwriting System: 2; Automated Underwriting System: 3; Automated Underwriting System: 4; or Automated Underwriting System: 5 equals 4, then the corresponding  Automated Underwriting System Result: 1  ; Automated Underwriting System Result: 2; Automated Underwriting System Result: 3; Automated Underwriting System Result: 4; or  Automated Underwriting System Result: 5  should equal 3, 4, 10, 15, 18, 19, 20, 21, 22, 23, 24 or 16."
    },
    {
        "Edit ID": "Q642",
        "Data Point Name": "Credit Score",
        "Affected Data Fields": "Credit Score of Applicant or Borrower; Applicant or Borrower, Name and Version of Credit Scoring Model; Credit Score of Co-Applicant or Co-Borrower; Co-Applicant or Co-Borrower, Name and Version of Credit Scoring Model",
        "Edit Description": "Please review the information below and update your file, if needed.   1) If Credit Score of Applicant or Borrower equals 7777 indicating a credit score that is not a number, then  Applicant or Borrower, Name and Version of Credit Scoring Model  should equal 7 or 8.   2) If Credit Score of Co-Applicant or Co-Borrower equals 7777 indicating a credit score that is not a number, then Co-  Applicant or Co-Borrower, Name and Version of Credit Scoring Model  should equal 7 or 8."
    },
    {
        "Edit ID": "Q643",
        "Data Point Name": "Automated Underwriting System",
        "Affected Data Fields": "Automated Underwriting System: 1; Automated Underwriting System: 2; Automated Underwriting System: 3; Automated Underwriting System: 4; Automated Underwriting System: 5; Automated Underwriting System Result: 1; Automated Underwriting System Result: 2; Automated Underwriting System Result: 3; Automated Underwriting System Result: 4; Automated Underwriting System Result: 5",
        "Edit Description": "Please review the information below and update your file, if needed.   1) If Automated Underwriting System: 1; Automated Underwriting System: 2; Automated Underwriting System: 3; Automated Underwriting System: 4; or A utomated Underwriting System: 5 equals 1, then the corresponding  Automated Underwriting System Result: 1  ; Automated Underwriting System Result: 2; Automated Underwriting System Result: 3; Automated Underwriting System Result: 4; or  Automated Underwriting System Result: 5  should equal 1, 2, 3, 4, 5, 6, 7, 15, or 16."
    },
    {
        "Edit ID": "Q644",
        "Data Point Name": "Automated Underwriting System",
        "Affected Data Fields": "Automated Underwriting System: 1; Automated Underwriting System: 2; Automated Underwriting System: 3; Automated Underwriting System: 4; Automated Underwriting System: 5; Automated Underwriting System Result: 1; Automated Underwriting System Result: 2; Automated Underwriting System Result: 3; Automated Underwriting System Result: 4; Automated Underwriting System Result: 5",
        "Edit Description": "Please review the information below and update your file, if needed.    1) If Automated Underwriting System: 1; Automated Underwriting System: 2; Automated Underwriting System: 3; Automated Underwriting System: 4; or Automated Underwriting System: 5 equals 2, then the corresponding  Automated Underwriting System Result: 1  ; Automated Underwriting System Result: 2;  Automated Underwriting System Result: 3  ; Automated Underwriting System Result: 4; or  Automated Underwriting System Result: 5  should equal 8, 9, 10, 11, 12, 13, or 16."
    },
    {
        "Edit ID": "Q645",
        "Data Point Name": "Loan Amount",
        "Affected Data Fields": "Loan Amount",
        "Edit Description": "Please review the information below and update your file, if needed.   1) Loan Amount should generally be greater than or equal to $500 (reported 500).   2)If Loan Purpose equals 1, then Loan  Amount should generally be greater than or equal to $1,000 (reported 1000)."
    },
        {
        "Edit ID": "Q646",
        "Data Point Name": "Any data point eligible for an exemption code",
        "Affected Data Fields": "Any field eligible for an exemption code",
        "Edit Description": "Your file indicates that at least one exemption code was used. Please verify that your institution is eligible for a partial exemption pursuant to the 2018 HMDA Rule."
    },
    {
        "Edit ID": "Q648",
        "Data Point Name": "ULI",
        "Affected Data Fields": "Action Taken; Universal Loan Identifier (ULI)",
        "Edit Description": "Please review the information below and update your file, if needed.   1) If Action Taken equals 1, 2, 3, 4, 5, 7, or 8, the first 20 characters of the ULI should match the reported LEI."
    },
    {
        "Edit ID": "Q649",
        "Data Point Name": "Credit Score",
        "Affected Data Fields": "Credit Score of Applicant or Borrower; Credit Score of Co-Applicant or Co-Borrower",
        "Edit Description": "Please review the information below and update your file, if needed.   1) If Credit Score of Applicant or Borrower does not equal 7777, 8888, or 1111, Credit Score should generally be between 300 and 900.   2) If Credit Score of Co-Applicant or Co-Borrower does not equal 7777, 8888, 9999, or 1111, Credit Score should generally be between 300 and 900."
    },
    {
        "Edit ID": "Q650",
        "Data Point Name": "Interest Rate",
        "Affected Data Fields": "Interest Rate",
        "Edit Description": "Please review the information below and update your file, if needed.   1) The Interest Rate reported is greater than 0 but less than 0.5, which may indicate a misplaced decimal point.   2) The Interest Rate reported is greater than 20, which may indicate a misplaced decimal point."
    },
    {
        "Edit ID": "Q651",
        "Data Point Name": "Combined Loan-to-Value Ratio",
        "Affected Data Fields": "Combined Loan-to-Value Ratio",
        "Edit Description": "Please review the information below and update your file, if needed.   1) The CLTV reported is greater than 0 but less than 1.5, which may indicate a misplaced decimal point, as CLTV should be reported as a percentage.   2) The CLTV should generally fall below 150, please review the information in your file for accuracy."
    },
    {
        "Edit ID": "Q652",
        "Data Point Name": "Debt-to-Income Ratio",
        "Affected Data Fields": "Debt-to-Income Ratio",
        "Edit Description": "Please review the information below and update your file, if needed.   1) The DTI reported is greater than 0 but less than 1, which may indicate a misplaced decimal point."
    },
    {
        "Edit ID": "Q653",
        "Data Point Name": "Combined Loan-to-Value Ratio",
        "Affected Data Fields": "Combined Loan-to-Value Ratio; Action Taken",
        "Edit Description": "Please review the information below and update your file, if needed.   1) If Action Taken equals 1, 2, or 8, and the value for CLTV is not NA or Exempt, the CLTV should generally be between 0 and 250.   2) If Action Taken equals 3, 4, 5, 6, or 7, and the value for CLTV is not NA or Exempt, the CLTV should generally be between 0 and 1,000."
    },
    {
        "Edit ID": "Q654",
        "Data Point Name": "Debt-to-Income Ratio",
        "Affected Data Fields": "Debt-to-Income Ratio; Income; Action Taken",
        "Edit Description": "Please review the information below and update your file, if needed.   1) If Income is greater than $5,000 (reported as 5), Action Taken equals 1, 2, or 8, and the value for DTI is not NA or Exempt, the DTI should generally be between 0 and 80."
    },
    {
        "Edit ID": "Q655",
        "Data Point Name": "Multifamily Affordable Units",
        "Affected Data Fields": "Total Units; Multifamily Affordable Units",
        "Edit Description": "Please review the information below and update your file, if needed.   1) If Total Units is greater than or equal to 5 and the record relates to a multifamily property, then  Multifamily Affordable Units  should generally be 0 or an integer."
    },
    {
        "Edit ID": "Q656",
        "Data Point Name": "Any data point eligible for an alphanumeric exemption code",
        "Affected Data Fields": "Any data field eligible for an alphanumeric exemption code",
        "Edit Description": "Please review the information below and update your file, if needed.   The value 1111 was entered in a field that accepts only Exempt as the exemption code, which may indicate an incorrect exemption code is being used."
    },
    {
        "Edit ID": "Q657",
        "Data Point Name": "Any data point that accepts a numeric data field type that is not eligible for an exemption code",
        "Affected Data Fields": "Any data field that accepts a numeric data field type that is not eligible for an exemption code",
        "Edit Description": "Please review the information below and update your file, if needed.   The value 1111 was entered in a field that does not accept 1111 as an exemption code, which may indicate that an incorrect exemption code is being used."
    },
    {
        "Edit ID": "Q658",
        "Data Point Name": "Loan Term",
        "Affected Data Fields": "Loan Term",
        "Edit Description": "Please review the information below and update your file, if needed.   1) If Loan Term is not NA or Exempt, the Loan Term should generally be 600 or less."
    },
    {
        "Edit ID": "Q659",
        "Data Point Name": "Any data point that accepts a “Not Applicable” or “No Co-Applicant” value",
        "Affected Data Fields": "Any data point that accepts a “Not Applicable” or “No Co-Applicant” value",
        "Edit Description": "Please review the information below and update your file, if needed.   1) The values 888 or 88888 were entered in a field that accepts 8888 or NA as a value, which may indicate that an incorrect value is being used.   2) The values 999 or 99999 were entered in a field that accepts 9999 or NA as a value, which may indicate that an incorrect value is being used."
    },
    {
        "Edit ID": "Q660",
        "Data Point Name": "Property Location",
        "Affected Data Fields": "Street Address",
        "Edit Description": "Please review the information below and update your file, if needed.   1)The Street Address reported is longer than 100 characters, which may indicate that more than one address was reported.   2) The reported Street Address includes the values: “;”, “&”, or the word “and“, which may indicate that more than one address was reported.   3) The reported Street Address includes the values: ?, !, *, %, ^, @, [, ], {, } ,&lt;,&gt;,_, +, = or the word “tbd”, which may indicate that an invalid address was reported.   4) The reported Street Address contains either only numbers or only letters, which may indicate that an invalid Street Address was reported. Street Address should generally be alphanumeric, unless the reported value is \"Exempt\" or \"NA\"."
    }
]

fig_versioned_docs/version-2025/tables/table7.json (diff)
@@ -123,7 +123,7 @@
         "Edit ID": "Q621",
         "Data Point Name": "NMLSR ID",
         "Affected Data Fields": "NMLSR ID",
-        "Edit Description": "Please review the information below and update your file, if needed.   1) The NMLSR ID should be alphanumeric up to 12 characters. Your data indicates a value outside of this range."
+        "Edit Description": "Please review the information below and update your file, if needed.   1) The NMLSR ID must be between four to twelve digits. Your data indicates a value outside of this range."
     },
     {
         "Edit ID": "Q622",
@@ -220,6 +220,12 @@
         "Data Point Name": "Loan Amount",
         "Affected Data Fields": "Loan Amount",
         "Edit Description": "Please review the information below and update your file, if needed.   1) Loan Amount should generally be greater than or equal to $500 (reported 500).   2)If Loan Purpose equals 1, then Loan  Amount should generally be greater than or equal to $1,000 (reported 1000)."
+    },
+        {
+        "Edit ID": "Q646",
+        "Data Point Name": "Any data point eligible for an exemption code",
+        "Affected Data Fields": "Any field eligible for an exemption code",
+        "Edit Description": "Your file indicates that at least one exemption code was used. Please verify that your institution is eligible for a partial exemption pursuant to the 2018 HMDA Rule."
     },
     {
         "Edit ID": "Q648",
