kubernetes/hmda-documentation/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "hmda-documentation.fullname" . }}
  labels:
    app: {{ include "hmda-documentation.name" . }}
    chart: {{ include "hmda-documentation.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "hmda-documentation.name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ include "hmda-documentation.name" . }}
        release: {{ .Release.Name }}
    spec:
      volumes:
        - name: tz-config
          hostPath:
            path: /usr/share/zoneinfo/America/New_York
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          env:
          - name: GIT_COMMIT
            value: {{ .Values.commitId }}
          volumeMounts:
            - name: tz-config
              mountPath: /etc/localtime
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
                - ALL  
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          resources:
{{ toYaml .Values.resources | indent 12 }}
    {{- with .Values.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
    {{- end }}

kubernetes/hmda-documentation/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "hmda-documentation.fullname" . }}
  labels:
    app: {{ include "hmda-documentation.name" . }}
    chart: {{ include "hmda-documentation.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "hmda-documentation.name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ include "hmda-documentation.name" . }}
        release: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          env:
          - name: GIT_COMMIT
            value: {{ .Values.commitId }}
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
                - ALL  
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          resources:
{{ toYaml .Values.resources | indent 12 }}
    {{- with .Values.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
    {{- end }}

kubernetes/hmda-documentation/templates/deployment.yaml (diff)
@@ -19,19 +19,12 @@ spec:
         app: {{ include "hmda-documentation.name" . }}
         release: {{ .Release.Name }}
     spec:
-      volumes:
-        - name: tz-config
-          hostPath:
-            path: /usr/share/zoneinfo/America/New_York
       containers:
         - name: {{ .Chart.Name }}
           image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
           env:
           - name: GIT_COMMIT
             value: {{ .Values.commitId }}
-          volumeMounts:
-            - name: tz-config
-              mountPath: /etc/localtime
           securityContext:
             allowPrivilegeEscalation: false
             capabilities:
